VITE_SUPABASE_PROJECT_ID="bkjtrjzdsgvyyxhonwjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJranRyanpkc2d2eXl4aG9ud2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzY0OTQsImV4cCI6MjA3ODIxMjQ5NH0.a_PHQ_zPpHB5vNbyFx9n_5ZC3VBO-NVbzeUhRiX3RGI"
VITE_SUPABASE_URL="https://bkjtrjzdsgvyyxhonwjl.supabase.co"
